# sample-job-sync

./: .gitignore  README.md  pom.xml
src/main/assembly/: distribute.xml
src/main/java/com/aspc/: SampleSync.java  SampleSyncApp.java
src/main/java/com/aspc/samplejobsync/: App.java  ScanJob.java  SyncJob.java
src/main/resources/conf/: config.json
src/test/java/com/aspc/: TestSampleSync.java
src/test/java/com/aspc/samplejobsync/: TestApp.java  TestScanJob.java  TestSyncJob.java
